# HPVR

./: HPVR - Backup.csproj  HPVR.cs  HPVR.csproj  HPVR.sln  LICENSE.txt  README.md
Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx
Resources/: OpenVRSettings.asset
